{
  "name": "twitter-client",
  "version": "0.0.1",
  "description": "An HTTP twitter client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^2.4.1"
  }
}
