{
  "name": "website",
  "version": "0.0.1",
  "description": "connect version website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect": "^3.6.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^2.4.1"
  }
}
